<!DOCTYPE html>
<html lang="es">
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Anton|Open+Sans+Condensed:300|Open+Sans:400,700|Quicksand|Montserrat:700|Oswald|Roboto');
    *{font-family:"Roboto"; text-align: center; margin:0px; padding: 0px;}
    header{position: fixed; width: 100%;}
    #menu{ 
        border-bottom: solid 1px rgba(199,199,199,1); 
        display: block;  
        z-index: 3;
        background-color: rgba(247,252,255,1);
    }  
    #logo{
        width: 20%;
    }
    #logo img{
        margin-top: 10px;
        margin-left: 50px;
        height: 150px;
        position: absolute;
        display: block;
    }
    #menu a {
        text-decoration: none;  
        color: rgba(72,72,72,1); 
    }

    #movil label, #movil input{ display: none;}
    #movil{
        width: 80%; 
        float: right;
    }
    #menu-list ul{ 
        list-style: none; 
        display: flex; 
        margin-top :40px; 
        margin-right: 30px;
        position: relative; 
        float:right; 
        font-size: 120%;
    }
    #menu-list>ul>li{ padding: 20px; }
    #menu-list>ul>li:hover{ 
        color: black;
        background-color: rgba(255,255,255,0.2);
        border-radius: 10px;
        border: solid 1px rgba(255,255,255,0.4);;
    }
    .green_container{ background-color: rgba(165, 207, 111,1);; padding: 100px; color: white; min-height: 300px;

    }
    .white_container{ background-color: white; padding: 100px; color: rgba(50,50,50,1); min-height: 300px; 
    }
    .purple_container{ background-color: rgba(127, 104, 184,1);; padding: 100px; color: white; min-height: 300px;

    }
    h1{
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        color: rgba(72, 61, 139,1);
        font-size: 300%;
    }
    #bienvenida h1{
        color: white;
    }
    #bienvenida{
        border
    }
    #presentation{
        background-image: url("pics/dj67.jp2");
        background-size: cover;
    }
    #presentation img{
        background-color:rgba(240,240,240,0.9);
        border-radius: 1000px;
        width: 300px;
        margin-top: 100px;
    }
    .space{ height: 300px;}
    #perfil>div>ul{
        margin: 100px;
        text-decoration: none;
        list-style: none;
        border: solid red;
        display: inline-flex;
    }
    #perfil>div>ul>li{
        width: 40%;
        padding:30px;
        text-align: center;
    }
    #perfil li{
        padding:10px;
        text-align: center;
    }
    @media screen and (max-width: 1200px) {  
        #movil label, #movil input{ 
            display: block; 
            float:right; 
            padding: 10px; 
            margin-top: 25px; 
            margin-right: 5px;
        }
        .menu-btn {opacity: 0;}
        #movil{   
                margin:auto; 
                margin-top: 30px; 
                height: 110px;
                width: 100%;
            }
        #logo img{
            height: 130px;
            margin-left: 30px;
            margin-top: 10px;
        }
        #menu-list{ 
            display: none;
            width: 100%; 
            margin-top:110px;
        }
        #menu-list ul{
            display: block;
            text-transform:uppercase; 
            font-size: 240%;
            text-align: center;
            height: 100vh;
            background-color: rgba(240,240,240,1);
            flex-wrap: wrap;
            justify-content: space-between;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            padding-top: 0xp;
            width: 100%;
            margin: 0px;
        }
        #menu-list li{
            margin:  0px; 
            color:  black;  
            padding: 0 ;
            text-align: center;
        }

        #menu-list>ul>li:hover { background-color: rgba(220,220,220,1);}

        .menu-btn:checked ~.menu-icon img{ position: relative;}   
        .menu-btn:checked ~ #menu-list{
            display: flex;}     

        .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: left;
            padding: 36px;
            position: relative;
            user-select: none;
        }
        .menu-icon .navicon {
            background: rgba(165, 207, 111,1);
            display: block;
            height: 6px;
            position: relative;
            transition: background .2s ease-out;
            width: 70px;
        }
        .menu-icon .navicon:before,
        .menu-icon .navicon:after {
            background: rgba(165, 207, 111,1);
            content: " ";
            display: block;
            height: 6px;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .menu-icon .navicon:before {
            top: 30px;
        }

        .menu-icon .navicon:after {
            top: -30px;
        }

        .menu-btn:checked ~ .menu-icon .navicon {
            background: transparent;
        }

        .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }
        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
            top: 0;
        }
    }

</style>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121783316-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());
        gtag("config", "UA-121783316-1");
    </script>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="pics/3.png">
    <meta name="keywords" content="Diana, Jimenez, medicina, alternativa, bogota"/>
    <meta name="description" content="Consultorio Médico Diana Jiménez"/>
</head>

<header id="menu">   
        <div id="movil">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label> 
            <div id="menu-list">
                <ul>
                    <li><a href="index.php">Inicio</a></li>
                    <li><a href="fundacion.php">Perfil</a></li>
                    <li><a href="proyectos.php">Terapias</a></li>
                    <li><a href="educacion.php">Consultorio</a></li>
                    <li><a href="ayudanos.php">Cont&aacute;ctanos</a></li>
                </ul>
            </div>
        </div>  
        <div id='logo'>
            <a href="https://www.doctoradianajimenez.com"><img src="pics/dj66.png" alt="logo"></a>
        </div>  
        
</header>  

<body>
    <div id="space"></div>
    <div class="white_container" id="presentation">
        <div>
            <img src="pics/9.png" alt="Diana Jimenez" width="500px">
            <div id="space"></div>
        </div>
    </div> 
    <div class="purple_container" id="bienvenida">
        <div>
            <h1>Bienvenidos a mi consultorio médico</h1>
        </div>
    </div>        
    <div class="white_container" id="perfil">
        <div>
                <ul>
                    <li>
                        <h1>Dra. Diana Jimenez</h1>
                        <p> Soy Médico cirujano de la Fundación Universitaria Juan N. Corpas, especialista en terapias alternativas de la Universidad Manuela Beltrán. </p>
                        <h2>Capacitaciones</h2>
                        <ul>
                            <li>Curso de extensión en terapéuticas alternativas - Universidad Nacional de Colombia.</li>
                            <li>Terapia Neural, Homeopatía en pediatría, oncología y enfermedades crónicas degenerativas - Juan N. Corpas</li>
                            <li>Simposios en Medicina biológica, bioreguladora, salud materno-infantil, terapias intravenosas, terapias no farmacológicas, medicina ortomolecular, entre otros.</li>
                        </ul>
                    </li>
                    <li>
                        <img src="pics/dj31.jpg" alt="Dra. Diana Jimenez" width="300px">
                    </li>
                </ul>
            </div>
    </div>
    <div class="green_container" id="info_fund">
        <div>
            <h1 class="title">&#191;Qu&eacute; es Humanitos?</h1>
            <p class="explanation">Somos una organizaci&oacute;n sin &aacute;nimo de lucro, que desde 2016 trabaja por desarrollar un espacio, para quienes deseen creer y crear en la cooperaci&oacute;n, para la construcci&oacute;n de una sociedad mas equitativa y en paz, trabajamos principalmente en zonas rurales del departamento de Norte de Santander </p>
            <img src="logo.png" alt="Foto estudiantes">
            <a href="fundacion.php" class="button">Con&oacute;cenos</a>
            <div id="space"></div>
        </div>
    </div> 
</body>    

</html>
